<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Parent RelativeLayout for the entire layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <!-- First TextView for the title of the app -->

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="E-Book App"
            android:textSize="24sp" />

        <GridView
            android:id="@+id/bookGridView"
            android:layout_width="wrap_content"
            android:layout_height="304dp"
            android:layout_below="@+id/titleText"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:verticalSpacing="2dp"
            />
        <!-- Intermediate TextView for a section label -->


        <TextView
            android:id="@+id/intermediateTextView"
            android:layout_width="377dp"
            android:layout_height="35dp"
            android:layout_below="@+id/bookGridView"
            android:text="Selected Books"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="18sp"
            android:background="#CEE1D3"/>

        <LinearLayout
            android:id="@+id/selectedBooksLayout"
            android:layout_width="382dp"
            android:layout_height="234dp"
            android:layout_below="@+id/intermediateTextView"
            android:layout_marginTop="16dp"
            android:background="#CEE1D3"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">
        </LinearLayout>
        <!-- TextView for displaying the total cost of selected books -->

        <TextView
            android:id="@+id/totalCostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectedBooksLayout"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
