<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/book_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/default_book" />

    <!-- CheckBox at top-right corner -->
    <CheckBox
        android:id="@+id/bookCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_checkbox" />

    <!-- Display the price of the book -->
    <TextView
        android:id="@+id/bookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bookImage"
        android:paddingTop="8dp"
        android:text="Price"
        android:textColor="#000000"
        android:textSize="16sp" />
</RelativeLayout>
